<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sass/main.css">
    <title>Exchange | The groundbreaking coin of a new era</title>
</head>
<body>
<nav class="position-fixed bottom-0 w-100">
    <ul class="d-flex justify-content-evenly pt-half h-83-px">
        <li class="text-center">
            <a class="text-decoration-none color-black" href="index.html">
                <img class="nav__icon" src="images/home.svg" alt="home">
                <span class="d-block font-size-xs">Home</span>
            </a>
        </li>
        <li class="text-center">
            <a class="text-decoration-none color-black" href="send.html">
                <img class="nav__icon" src="images/send.svg" alt="send">
                <span class="d-block font-size-xs">Send</span>
            </a>
        </li>
        <li class="text-center">
            <a class="text-decoration-none color-black" href="transfers.html">
                <img class="nav__icon" src="images/transfers.svg" alt="transfers">
                <span class="d-block font-size-xs">Transfers</span>
            </a>
        </li>
        <li class="text-center">
            <a class="text-decoration-none color-black" href="leaderboard.html">
                <img class="nav__icon" src="images/statistics.svg" alt="board">
                <span class="d-block font-size-xs">Board</span>
            </a>
        </li>
    </ul>
</nav>

<div class="container">
    <header class="d-flex align-items-center justify-content-between py-1">
        <a class="text-decoration-none color-blue uppercase" href="index.html">Ex-change</a>
        <div class="text-center">
            <a class="text-decoration-none color-black" id="logout" href="#">
                <img class="nav__icon" src="images/logout.svg" alt="logout">
                <span class="d-block font-size-xs">Logout</span>
            </a>
        </div>
    </header>
    <div class="py-1">
        <h2 class="text-center uppercase color-grey font-bold">Balance</h2>
        <div class="card text-center mt-1 p-1 amount">
        </div>
    </div>
    <div class="py-1">
        <h2 class="text-center uppercase color-grey font-bold notifications">Notifications</h2>
        <div class="card d-flex align-items-center mt-1 px-1 py-half">
            <img class="card--icon-s" src="images/notification.svg" alt="notification">
            <span class="pl-1">Received 20₡ from Jonas</span>
        </div>
    </div>
</div>

<div class="h-83-px mt-1"></div>

<script src="js/index.js"></script>
<script src="js/logout.js"></script>
<script src="js/home.js"></script>
</body>
</html>